BEGIN;
--
-- Create model Cargo
--
CREATE TABLE "Cargo" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "nombre" text NOT NULL UNIQUE, "descripcion" text NOT NULL, "estado" boolean NOT NULL);
--
-- Create model Empleado
--
CREATE TABLE "Empleado" ("id" text NOT NULL PRIMARY KEY, "nombre" text NOT NULL, "telefono" jsonb NOT NULL);
--
-- Create model FormaPago
--
CREATE TABLE "FormaPago" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "nombre" text NOT NULL UNIQUE, "comision" jsonb NOT NULL);
--
-- Create model Local
--
CREATE TABLE "Local" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "nombre" text NOT NULL, "ubicacion" jsonb NOT NULL);
--
-- Create model Permiso
--
CREATE TABLE "Permiso" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "nombre" text NOT NULL UNIQUE, "descripcion" text NOT NULL);
--
-- Create model Producto
--
CREATE TABLE "Producto" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "nombre" text NOT NULL, "descripcion" text NOT NULL);
--
-- Create model Proveedor
--
CREATE TABLE "Proveedor" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "nombre" text NOT NULL, "descripcion" text NOT NULL);
--
-- Create model Reduccion
--
CREATE TABLE "Reduccion" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "nombre" text NOT NULL UNIQUE, "descripcion" text NOT NULL);
--
-- Create model TarifaIVA
--
CREATE TABLE "TarifaIVA" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "porcentaje" numeric(25, 2) NOT NULL, "fecha_inicial" date NOT NULL, "fecha_final" date NULL, "estado" boolean NOT NULL);
--
-- Create model UnidadMedida
--
CREATE TABLE "UnidadMedida" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "abreviacion" text NOT NULL UNIQUE, "nombre" text NOT NULL UNIQUE, "gramos_equivalentes" numeric(25, 5) NOT NULL);
--
-- Create model Credencial
--
CREATE TABLE "Credencial" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "correo" text NOT NULL, "clave" text NOT NULL, "estado" boolean NOT NULL, "id_empleado" text NOT NULL);
--
-- Create model Envio
--
CREATE TABLE "Envio" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "id_empleado" text NOT NULL, "id_local" integer NOT NULL);
--
-- Create model Factura
--
CREATE TABLE "Factura" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "cedula_cliente" text NOT NULL, "fecha" date NOT NULL, "hora" time NOT NULL, "total" numeric(25, 2) NOT NULL, "total_IVA" numeric(25, 2) NOT NULL, "id_empleado" text NOT NULL, "id_forma_pago" integer NOT NULL);
--
-- Create model Contrato
--
CREATE TABLE "Contrato" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "fecha_inicial" date NOT NULL, "fecha_terminacion" date NULL, "fecha_final" date NULL, "salario" numeric(25, 2) NOT NULL, "frecuencia_pago" text NOT NULL, "estado" boolean NOT NULL, "id_cargo" integer NOT NULL, "id_empleado" text NOT NULL, "id_local" integer NOT NULL);
--
-- Create model Nomina
--
CREATE TABLE "Nomina" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "fecha_pago" date NOT NULL, "id_contrato" integer NOT NULL);
--
-- Create model Pedido
--
CREATE TABLE "Pedido" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "total" numeric(25, 2) NOT NULL, "total_IVA" numeric(25, 2) NOT NULL, "fecha_realizado" date NOT NULL, "fecha_recibido" date NULL, "estado" text NOT NULL, "id_empleado" text NOT NULL, "id_proveedor" integer NOT NULL);
--
-- Create model DetallePermiso
--
CREATE TABLE "DetallePermiso" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "fecha_inicial" date NOT NULL, "fecha_terminacion" date NULL, "fecha_final" date NULL, "estado" boolean NOT NULL, "id_empleado" text NOT NULL, "id_permiso" integer NOT NULL);
--
-- Create model DetalleLocal
--
CREATE TABLE "DetalleLocal" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "cantidad_en_gramos" numeric(25, 5) NOT NULL, "id_local" integer NOT NULL, "id_producto" integer NOT NULL);
--
-- Create model DetalleReduccion
--
CREATE TABLE "DetalleReduccion" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "total" numeric(25, 2) NOT NULL, "id_nomina" integer NOT NULL, "id_reduccion" integer NOT NULL);
--
-- Create model Sesion
--
CREATE TABLE "Sesion" ("id" uuid NOT NULL PRIMARY KEY, "fecha" date NOT NULL, "hora_inicial" time NOT NULL, "fecha_hora_cierre" timestamp with time zone NULL, "es_administrativa" boolean NOT NULL, "estado" boolean NOT NULL, "id_crendencial" integer NOT NULL);
--
-- Create model PrecioVentaProducto
--
CREATE TABLE "PrecioVentaProducto" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "cantidad" numeric(25, 5) NOT NULL, "precio" numeric(25, 2) NOT NULL, "fecha_inicial" date NOT NULL, "fecha_final" date NULL, "estado" boolean NOT NULL, "id_producto" integer NOT NULL, "id_tarifa_IVA" integer NOT NULL, "id_unidad_medida" integer NOT NULL);
--
-- Create model PrecioCompraProducto
--
CREATE TABLE "PrecioCompraProducto" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "cantidad" numeric(25, 5) NOT NULL, "precio" numeric(25, 2) NOT NULL, "fecha_inicial" date NOT NULL, "fecha_final" date NULL, "estado" boolean NOT NULL, "id_producto" integer NOT NULL, "id_proveedor" integer NOT NULL, "id_tarifa_IVA" integer NOT NULL, "id_unidad_medida" integer NOT NULL);
--
-- Create model DetallePedido
--
CREATE TABLE "DetallePedido" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "cantidad" numeric(25, 5) NOT NULL, "subtotal" numeric(25, 2) NOT NULL, "subtotal_IVA" numeric(25, 2) NOT NULL, "id_pedido" integer NOT NULL, "id_producto" integer NOT NULL, "id_unidad_medida" integer NOT NULL);
--
-- Create model DetalleFactura
--
CREATE TABLE "DetalleFactura" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "cantidad" numeric(25, 5) NOT NULL, "subtotal" numeric(25, 2) NOT NULL, "subtotal_IVA" numeric(25, 2) NOT NULL, "id_factura" integer NOT NULL, "id_producto" integer NOT NULL, "id_unidad_medida" integer NOT NULL);
--
-- Create model DetalleEnvio
--
CREATE TABLE "DetalleEnvio" ("id" integer NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "cantidad" numeric(25, 5) NOT NULL, "id_envio" integer NOT NULL, "id_producto" integer NOT NULL, "id_unidad_medida" integer NOT NULL);
CREATE INDEX "Cargo_nombre_c21075ad_like" ON "Cargo" ("nombre" text_pattern_ops);
CREATE INDEX "Empleado_id_e2797c80_like" ON "Empleado" ("id" text_pattern_ops);
CREATE INDEX "FormaPago_nombre_226c31cf_like" ON "FormaPago" ("nombre" text_pattern_ops);
CREATE INDEX "Permiso_nombre_271e96c7_like" ON "Permiso" ("nombre" text_pattern_ops);
CREATE INDEX "Reduccion_nombre_7feecc1b_like" ON "Reduccion" ("nombre" text_pattern_ops);
CREATE INDEX "UnidadMedida_abreviacion_5a4a6336_like" ON "UnidadMedida" ("abreviacion" text_pattern_ops);
CREATE INDEX "UnidadMedida_nombre_a1768b28_like" ON "UnidadMedida" ("nombre" text_pattern_ops);
ALTER TABLE "Credencial" ADD CONSTRAINT "Credencial_id_empleado_9afbde7b_fk_Empleado_id" FOREIGN KEY ("id_empleado") REFERENCES "Empleado" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "Credencial_id_empleado_9afbde7b" ON "Credencial" ("id_empleado");
CREATE INDEX "Credencial_id_empleado_9afbde7b_like" ON "Credencial" ("id_empleado" text_pattern_ops);
ALTER TABLE "Envio" ADD CONSTRAINT "Envio_id_empleado_26be6d3f_fk_Empleado_id" FOREIGN KEY ("id_empleado") REFERENCES "Empleado" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "Envio" ADD CONSTRAINT "Envio_id_local_2ad7e708_fk_Local_id" FOREIGN KEY ("id_local") REFERENCES "Local" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "Envio_id_empleado_26be6d3f" ON "Envio" ("id_empleado");
CREATE INDEX "Envio_id_empleado_26be6d3f_like" ON "Envio" ("id_empleado" text_pattern_ops);
CREATE INDEX "Envio_id_local_2ad7e708" ON "Envio" ("id_local");
ALTER TABLE "Factura" ADD CONSTRAINT "Factura_id_empleado_c94c5e8f_fk_Empleado_id" FOREIGN KEY ("id_empleado") REFERENCES "Empleado" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "Factura" ADD CONSTRAINT "Factura_id_forma_pago_0b53fee3_fk_FormaPago_id" FOREIGN KEY ("id_forma_pago") REFERENCES "FormaPago" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "Factura_id_empleado_c94c5e8f" ON "Factura" ("id_empleado");
CREATE INDEX "Factura_id_empleado_c94c5e8f_like" ON "Factura" ("id_empleado" text_pattern_ops);
CREATE INDEX "Factura_id_forma_pago_0b53fee3" ON "Factura" ("id_forma_pago");
ALTER TABLE "Contrato" ADD CONSTRAINT "Contrato_id_cargo_63659fe4_fk_Cargo_id" FOREIGN KEY ("id_cargo") REFERENCES "Cargo" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "Contrato" ADD CONSTRAINT "Contrato_id_empleado_659e900a_fk_Empleado_id" FOREIGN KEY ("id_empleado") REFERENCES "Empleado" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "Contrato" ADD CONSTRAINT "Contrato_id_local_b219169b_fk_Local_id" FOREIGN KEY ("id_local") REFERENCES "Local" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "Contrato_id_cargo_63659fe4" ON "Contrato" ("id_cargo");
CREATE INDEX "Contrato_id_empleado_659e900a" ON "Contrato" ("id_empleado");
CREATE INDEX "Contrato_id_empleado_659e900a_like" ON "Contrato" ("id_empleado" text_pattern_ops);
CREATE INDEX "Contrato_id_local_b219169b" ON "Contrato" ("id_local");
ALTER TABLE "Nomina" ADD CONSTRAINT "Nomina_id_contrato_69a8fac2_fk_Contrato_id" FOREIGN KEY ("id_contrato") REFERENCES "Contrato" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "Nomina_id_contrato_69a8fac2" ON "Nomina" ("id_contrato");
ALTER TABLE "Pedido" ADD CONSTRAINT "Pedido_id_empleado_53add794_fk_Empleado_id" FOREIGN KEY ("id_empleado") REFERENCES "Empleado" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "Pedido" ADD CONSTRAINT "Pedido_id_proveedor_c57f5de7_fk_Proveedor_id" FOREIGN KEY ("id_proveedor") REFERENCES "Proveedor" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "Pedido_id_empleado_53add794" ON "Pedido" ("id_empleado");
CREATE INDEX "Pedido_id_empleado_53add794_like" ON "Pedido" ("id_empleado" text_pattern_ops);
CREATE INDEX "Pedido_id_proveedor_c57f5de7" ON "Pedido" ("id_proveedor");
ALTER TABLE "DetallePermiso" ADD CONSTRAINT "DetallePermiso_id_empleado_368e3b59_fk_Empleado_id" FOREIGN KEY ("id_empleado") REFERENCES "Empleado" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "DetallePermiso" ADD CONSTRAINT "DetallePermiso_id_permiso_829181d4_fk_Permiso_id" FOREIGN KEY ("id_permiso") REFERENCES "Permiso" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "DetallePermiso_id_empleado_368e3b59" ON "DetallePermiso" ("id_empleado");
CREATE INDEX "DetallePermiso_id_empleado_368e3b59_like" ON "DetallePermiso" ("id_empleado" text_pattern_ops);
CREATE INDEX "DetallePermiso_id_permiso_829181d4" ON "DetallePermiso" ("id_permiso");
ALTER TABLE "DetalleLocal" ADD CONSTRAINT "DetalleLocal_id_local_ac5e121a_fk_Local_id" FOREIGN KEY ("id_local") REFERENCES "Local" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "DetalleLocal" ADD CONSTRAINT "DetalleLocal_id_producto_7e37c8f9_fk_Producto_id" FOREIGN KEY ("id_producto") REFERENCES "Producto" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "DetalleLocal_id_local_ac5e121a" ON "DetalleLocal" ("id_local");
CREATE INDEX "DetalleLocal_id_producto_7e37c8f9" ON "DetalleLocal" ("id_producto");
ALTER TABLE "DetalleReduccion" ADD CONSTRAINT "DetalleReduccion_id_nomina_cdf5916c_fk_Nomina_id" FOREIGN KEY ("id_nomina") REFERENCES "Nomina" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "DetalleReduccion" ADD CONSTRAINT "DetalleReduccion_id_reduccion_b21d4955_fk_Reduccion_id" FOREIGN KEY ("id_reduccion") REFERENCES "Reduccion" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "DetalleReduccion_id_nomina_cdf5916c" ON "DetalleReduccion" ("id_nomina");
CREATE INDEX "DetalleReduccion_id_reduccion_b21d4955" ON "DetalleReduccion" ("id_reduccion");
ALTER TABLE "Sesion" ADD CONSTRAINT "Sesion_id_crendencial_bf85aa93_fk_Credencial_id" FOREIGN KEY ("id_crendencial") REFERENCES "Credencial" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "Sesion_id_crendencial_bf85aa93" ON "Sesion" ("id_crendencial");
ALTER TABLE "PrecioVentaProducto" ADD CONSTRAINT "PrecioVentaProducto_id_producto_145e48ec_fk_Producto_id" FOREIGN KEY ("id_producto") REFERENCES "Producto" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "PrecioVentaProducto" ADD CONSTRAINT "PrecioVentaProducto_id_tarifa_IVA_ffa89548_fk_TarifaIVA_id" FOREIGN KEY ("id_tarifa_IVA") REFERENCES "TarifaIVA" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "PrecioVentaProducto" ADD CONSTRAINT "PrecioVentaProducto_id_unidad_medida_989cfbc3_fk_UnidadMed" FOREIGN KEY ("id_unidad_medida") REFERENCES "UnidadMedida" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "PrecioVentaProducto_id_producto_145e48ec" ON "PrecioVentaProducto" ("id_producto");
CREATE INDEX "PrecioVentaProducto_id_tarifa_IVA_ffa89548" ON "PrecioVentaProducto" ("id_tarifa_IVA");
CREATE INDEX "PrecioVentaProducto_id_unidad_medida_989cfbc3" ON "PrecioVentaProducto" ("id_unidad_medida");
ALTER TABLE "PrecioCompraProducto" ADD CONSTRAINT "PrecioCompraProducto_id_producto_47b426a6_fk_Producto_id" FOREIGN KEY ("id_producto") REFERENCES "Producto" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "PrecioCompraProducto" ADD CONSTRAINT "PrecioCompraProducto_id_proveedor_2178b482_fk_Proveedor_id" FOREIGN KEY ("id_proveedor") REFERENCES "Proveedor" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "PrecioCompraProducto" ADD CONSTRAINT "PrecioCompraProducto_id_tarifa_IVA_b3b34d5f_fk_TarifaIVA_id" FOREIGN KEY ("id_tarifa_IVA") REFERENCES "TarifaIVA" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "PrecioCompraProducto" ADD CONSTRAINT "PrecioCompraProducto_id_unidad_medida_d7a975cb_fk_UnidadMed" FOREIGN KEY ("id_unidad_medida") REFERENCES "UnidadMedida" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "PrecioCompraProducto_id_producto_47b426a6" ON "PrecioCompraProducto" ("id_producto");
CREATE INDEX "PrecioCompraProducto_id_proveedor_2178b482" ON "PrecioCompraProducto" ("id_proveedor");
CREATE INDEX "PrecioCompraProducto_id_tarifa_IVA_b3b34d5f" ON "PrecioCompraProducto" ("id_tarifa_IVA");
CREATE INDEX "PrecioCompraProducto_id_unidad_medida_d7a975cb" ON "PrecioCompraProducto" ("id_unidad_medida");
ALTER TABLE "DetallePedido" ADD CONSTRAINT "DetallePedido_id_pedido_b3475513_fk_Pedido_id" FOREIGN KEY ("id_pedido") REFERENCES "Pedido" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "DetallePedido" ADD CONSTRAINT "DetallePedido_id_producto_97cbca88_fk_Producto_id" FOREIGN KEY ("id_producto") REFERENCES "Producto" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "DetallePedido" ADD CONSTRAINT "DetallePedido_id_unidad_medida_0babe51e_fk_UnidadMedida_id" FOREIGN KEY ("id_unidad_medida") REFERENCES "UnidadMedida" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "DetallePedido_id_pedido_b3475513" ON "DetallePedido" ("id_pedido");
CREATE INDEX "DetallePedido_id_producto_97cbca88" ON "DetallePedido" ("id_producto");
CREATE INDEX "DetallePedido_id_unidad_medida_0babe51e" ON "DetallePedido" ("id_unidad_medida");
ALTER TABLE "DetalleFactura" ADD CONSTRAINT "DetalleFactura_id_factura_8cb0329f_fk_Factura_id" FOREIGN KEY ("id_factura") REFERENCES "Factura" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "DetalleFactura" ADD CONSTRAINT "DetalleFactura_id_producto_2c1e27e6_fk_Producto_id" FOREIGN KEY ("id_producto") REFERENCES "Producto" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "DetalleFactura" ADD CONSTRAINT "DetalleFactura_id_unidad_medida_9306562f_fk_UnidadMedida_id" FOREIGN KEY ("id_unidad_medida") REFERENCES "UnidadMedida" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "DetalleFactura_id_factura_8cb0329f" ON "DetalleFactura" ("id_factura");
CREATE INDEX "DetalleFactura_id_producto_2c1e27e6" ON "DetalleFactura" ("id_producto");
CREATE INDEX "DetalleFactura_id_unidad_medida_9306562f" ON "DetalleFactura" ("id_unidad_medida");
ALTER TABLE "DetalleEnvio" ADD CONSTRAINT "DetalleEnvio_id_envio_9cff54c0_fk_Envio_id" FOREIGN KEY ("id_envio") REFERENCES "Envio" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "DetalleEnvio" ADD CONSTRAINT "DetalleEnvio_id_producto_6fdf7008_fk_Producto_id" FOREIGN KEY ("id_producto") REFERENCES "Producto" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "DetalleEnvio" ADD CONSTRAINT "DetalleEnvio_id_unidad_medida_8bf9a89e_fk_UnidadMedida_id" FOREIGN KEY ("id_unidad_medida") REFERENCES "UnidadMedida" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "DetalleEnvio_id_envio_9cff54c0" ON "DetalleEnvio" ("id_envio");
CREATE INDEX "DetalleEnvio_id_producto_6fdf7008" ON "DetalleEnvio" ("id_producto");
CREATE INDEX "DetalleEnvio_id_unidad_medida_8bf9a89e" ON "DetalleEnvio" ("id_unidad_medida");
COMMIT;
